{
  "name": "First$1online",
  "short_name": "First$1",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1f",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}